* {
    margin: 0;
    padding: 0;
    /* background-color: rgba(249, 11, 11, 0.356); */
}

body {
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
a:hover{
    border-bottom: 2px solid black !important;

}

/* navigation bar  */
.hero {
    color: white;
    font-size: 14px;
    font-weight: 545;
    height: 100vh;
    background-image: url(/assets/images/image.png);
    align-content: center;

}

.logo {
    height: 30px;
    font-size: 20px;
    font-weight: 400;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.nav-tools,
.links-container,
.starters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 8px;
    gap: 48px;
}

.navigation-bar {
    position: fixed;
    width: 98vw;
    top: 0px;
    padding: 10px;
    background-color: black;
    z-index: 100;
}

.get-started {
    color: black;
    background-color: white;
    padding: 20px;
    width: 100px;
    height: max-content;
}

/* hero section */
.hero-intro {
    padding: 64px;
    margin: 16px;
    min-height: 200px;
}

.intro {
    font-size: 5.4rem;
}

.offering {
    display: flex;
    align-content: center;
    margin-block: 20px;
}

.offering p {
    padding-left: 20px;
    color: #e1e1e1e1;
    font-size: 18px;
}

.intro span {
    font-family: 'Times New Roman', serif;
    font-style: italic;
}

.find-domain {
    background-color: #EDEDED;
    height: 225px;
}

.s-logo {
    height: 25px;
}

.find-domain{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 8px;
}
.find-domain .text{
    font-size: 2.5rem;
    padding: 16px;
}
.search-form{
    display: flex;
    padding: 20px;
    align-items: center;
}
.search {
    display: flex;
    background-color: white;
    align-items: center;
    padding: 16px;
    margin: 20px;
    width: 70%;
    height: 25px;
}
.search input {
    background-color: inherit;
    border: none;
    outline: none;
    flex-grow: 1;
    font-size: 16px;
    margin-inline: 16px;
}
.search-form button{
    padding: 16px;
    width: 150px;
    background-color: black;
    color:white;
    height: 55px;
    border: none;
}
.search-domain a{
    border-bottom: 1px solid black;
    margin-left: 44px ;
}
.second{
    background-color: #E8E4E4;
}
.what-we-do{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    background-color: inherit;
}
.what-we-do  img{
    padding: 28px;
    width: 80%;
    margin: 40px;
}
.what-we-do .content{
    padding: 24px;
    margin: 24px;
    font-size: 18px;
}
.what-we-do .content h3{
    padding-block: 34px;
}

.explore{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-block: 34px;
}

.explore .exp-intro{
    font-size: 3.4rem;
    padding: 44px;
}
.explore .expaination{
    align-content: center;
    padding: 44px;
    padding-right: 100px;
}
.explore .expaination button,.made-with button{
    margin-block: 44px;
    padding: 16px;
    background-color: inherit;
    outline: none;
    color: inherit;
    border: 2px solid gray;
}
.fourth .showcase{
    display: flex;
    justify-content: space-between;
    padding: 0px 28px 54px 28px;
}
.showcase .headings{
    font-size: 2.7rem;
    padding: 34px;
    line-height: 54px;
}

.showcase .headings p{
    border-bottom: 2px solid transparent;
}
.showcase .headings p:hover{
    border-bottom: 2px solid black;
}
.fourth .photos img{
    width: 50vw;
    padding: 44px;
    position: absolute;
    right: 28px;
}
.brown{
    background-color: rgb(46, 40, 39) ;
    color: white;
}
.grow{
    font-size: 10rem;
    padding: 50px;
    padding-right: 40%;
    line-height: 150px;
    background-color: inherit;
}
.designed-for{
    font-size: 4rem;
    padding-inline: 50px;
    padding-block: 100px;
    padding-right: 50%;
    background-color: inherit;
}
.brown img{
    width: 90vw;
    padding-inline: 4.45vw;
    background-color: inherit;
}
.brown .explore-sellings{
    background-color: inherit;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 5px 24px 0px 24px;
}
.explore-sellings .exp-intro{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 44px;
}
.explore-sellings .explaination,#brown-grid .bgexp{
    align-content: center;
    padding: 44px;
    padding-right: 100px;
}
.explore-sellings .explaination button, #brown-grid .bgexp button, .what-we-do button{
    margin-block: 44px;
    padding: 16px;
    background-color: inherit;
    outline: none;
    border: 2px solid gray;
    color: inherit;
}
.bgexp h2{
    padding-block: 20px;
}
#brown-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: inherit;
    padding-block: 20px;
}
#brown-grid video{
    width: 90%;
    padding: 30px;
    background-color: inherit;
}
.market-business{
    background-color: #D0CCE0;
    padding: 14px;
}
.learn-how{
    background-color: #E8E4E4;
}
.learn-how{
    .images{
        display: flex;
        overflow-y: scroll;
    }
    .images::-webkit-scrollbar{
        height: 2px;
    }
    .images img{
        width: 40%;
    }
}

.learn-how{
    .to-start{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 40px;
        padding-block: 100px;
        .exp-intro{
            font-size: 3rem;
        }
        .explaination{
            padding-inline: 40px;
            h2{
                padding: 20px;
                border-top: 1px solid gray;
            }
        }
    }
}
.padding{
    padding: 9vw;
    .made-with{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: #534936;
        width: 80vw;
        img{
            width: 100%;
        }
        .text{
            align-content: center;
            padding: 70px;
            color: white;
            h2{
                padding-block:  20px;
            }
        }
    }
}